unbind C-b
set -g prefix C-a
bind-key C-a last-window
set -g history-limit 10000

set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg colour199
set-option -g status-fg colour255
set-option -g status-left "#[bg=colour197] #S #[bg=colour198] #(whoami)@#(hostname) "
set-option -g status-right "#[bg=colour201] #(date +'%F %X') "
#set-option -g status-left "#(~/.tmux/left.bash)"
#set-option -g status-right "#(~/.tmux/right.bash)"

