unbind C-b
set -g prefix C-a
bind-key C-a last-window
set -g history-limit 10000

set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg colour201
set-option -g status-fg colour255
#set-option -g status-left "#(~/.tmux/left.bash)"
#set-option -g status-right "#(~/.tmux/right.bash)"

